.menu {
    text-align: center;
    background-color: #00BCD4;
    .menu-item {
        display: inline-block;
        text-decoration: none;
        font-size: 18px;
        color: white;
        padding: 15px 20px;
        &:hover {
            color: black;
        }
    }
    .active-menu-item {
        background-color: rgba( 1, 0, 0, 0.1);
    }
}